# Nisum-Assignment-

./: README.md
A4Q3S4/: pom.xml
GitService/GitService/: pom.xml
Itest/Itest/: pom.xml
JavaScript 1/: User.js  a.ts  ba.js  conj.js  fir.html  first.js  gen.js  index.html  index1.html  interface.ts  main.js  module.js  nisumtodo.html  randomapi.html  script.js  second.js  styles.css  todo.css  todo.html  todo.js  todo1.html  todoN.js  tsconfig.json  utils.js
NISUM DAY1/: java1.java  java10.java  java11.java  java12.java  java13.java  java14.java  java15.java  java16.java  java17.java  java18.java  java19.java  java2.java  java20.java  java3.java  java4.java  java5.java  java7.java  java8.java  java9.java
Nisum s4 a2/Q2/MonolithServiceApplication/MonolithServiceApplication/: pom.xml
Nisum s4 a2/Q3/ApiGatewayApplication/ApiGatewayApplication/: pom.xml
NisumA4/: pom.xml
NisumA5/: pom.xml
React Assignment/e-commerce-frontend/: package.json
React Assignment/e-commerce-frontend/src/: App.jsx  index.js
React Assignment/hoc/: package.json
React Assignment/hoc/src/: App.jsx
React Assignment/themeswitch/: package.json
React Assignment/themeswitch/src/: App.jsx
React Assignment/toolkit/: package.json
React Assignment/toolkit/src/: App.jsx  index.js
React Assignment/userdashboard/: package.json
Servlet1/: pom.xml
Servlet1/src/main/java/com/nisum/: WelcomeServlet.java  a10.java  a11.java  a12.java  a13.java  a14.java  a15.java  a16.java  a17.java  a2.java  a3.java  a4.java  a5.java  a6.java  a7.java  a8.java  a9.java
Servlet1/src/main/webapp/WEB-INF/: hello.html
Sprint 5 A3/KafkaLoginCounter/KafkaLoginCounter/: pom.xml
Sprint 5 A3/OSS/OSS/: pom.xml
Sprint 5 A3/SS/SS/: pom.xml
Sprint 5 A3/dlq/dlq/: pom.xml
Sprint 5 A3/kafkaAassignment/kafkaAassignment/: pom.xml
assignemnt/all assignments/: App.jsx  CartContext.jsx  CartPage.jsx  CartReducer.jsx  Cartcontent.jsx  ProductDetail.jsx  ProductList.jsx  ProductList1.jsx  ProductList3.jsx  app1.jsx  app2.jsx  app3.jsx  product.json  productScroll.jsx  products1.json  useWishlist.jsx  wishList.jsx
assignemnt/product/: App.jsx  products.json
assignemnt/src/: todo.jsx
assignemnt/toggle/: themeContent.jsx
assignment 3/Owasp/Owasp/: pom.xml
assignment 3/demo (11)/demo/: HELP.md  pom.xml
assignment Q2/demo/: pom.xml
assignment4Q2s4/: pom.xml
assignment4s4/: pom.xml
assignment7/: pom.xml
demo (1)/demo/: pom.xml
demo/demo/: HELP.md  pom.xml
oops1/: java2.java  java21.java  java3.java  java4.java  java5.java
q3/serviceB/serviceB/: pom.xml
selA6q2/: pom.xml
selA6q3/: pom.xml  testing.xml
seleniumAssign6/: pom.xml
sprint 5 d1/dao/dao/: HELP.md  pom.xml
sprint 5 d1/security assignment/demo/: pom.xml
src/: App.jsx  App2.jsx  Counter.css  Layout.css  app1.jsx  app3.jsx  app4.jsx  app5.jsx  app6.jsx  home.jsx  navBar.css  navBar.jsx  notification.css  productCard.css  statusBadge.css  user.css
src/components/: Counter.jsx  Dasboard.jsx  Layout.jsx  ToggleTheme.jsx  UserFetcher.jsx  digitalClock.jsx  greetings.jsx  navItem.jsx  notification.jsx  productCard.jsx  statusBadge.jsx  toggle.jsx  userCard.jsx
toggle/: themeToggle.jsx
untitled/: pom.xml
untitled/WebContent/WEB-INF/: spring-servlet.xml  web.xml
untitled/WebContent/WEB-INF/views/: hello.jsp
untitled/src/main/java/org/nisum/: Main.java
untitled/src/main/java/org/nisum/controller/: HelloWorldController.java
userdashboard/src/components/: AddProduct.jsx  Dashboard.jsx
wgreets/wgreets/: HELP.md  pom.xml
wgs/wgs/: pom.xml
wgs3/wgs3/: pom.xml
(+203 files in other folders)
