/* 




























/* Container */
.container {
  max-width: 72rem; /* ~1152px, similar to max-w-4xl */
  margin: 0 auto;
  padding: 1.5rem 1rem;
  font-family: sans-serif;
}

/* Header */
.header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Filter Section */
.filter-section {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-label {
  font-size: 0.875rem;
  color: #4b5563;
}

.dropdown select {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
}

/* Orders Grid */
.orders-section {
  margin-top: 1.5rem;
}

.orders-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Order Card */
.order-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}

.order-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 0.5rem;
}

.order-header .order-id {
  font-weight: 500;
  color: #111827;
}

.order-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-info {
  display: flex;
  flex-wrap: wrap;
  gap: 40%;
  font-size: 0.875rem;
  color: #374151;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-weight: 500;
  color: #111827;
}

.status {
  font-size: 0.875rem;
  font-weight: 600;
  color: #047857;
}

.status.cancelled {
  color: #b91c1c;
}

.status.pending {
  color: #d97706;
}

/* Order Actions */
.order-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.action-btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn-details {
  border: none;
  font-weight: 500;
}

.btn-details:hover {
  background-color: #fbbf24;
}


.btn-more:hover {
  background-color: #fbbf24;
}

.btn-shipment:hover,
.btn-more:hover {
 background-color: #fbbf24;
}

.no-orders {
  text-align: center;
  color: #6b7280;
}
.tabs {
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.tab-btn {
  font-size: 0.875rem;
  padding: 0.4rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  color: #6b7280;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.tab-btn.active {
  font-weight: 600;
  border-color: #f97316; /* orange-500 */
}

.tab-btn:disabled {
  color: #d1d5db;
  cursor: not-allowed;
}
