server:
port: 8080

spring:
application:
name: api-gateway

cloud:
gateway:
routes:
- id: user-service
uri: http://localhost:8081
predicates:
- Path=/user/**
filters:
- LoggingFilter

- id: product-service
uri: http://localhost:8082
predicates:
- Path=/product/**
filters:
- LoggingFilter
