*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 30px;
            background-color: #ffffff;
            box-sizing: border-box;
            min-width:100%;

        }


        .header {
            color: rgb(23, 22, 22);
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            color:rgb(34, 23, 23);
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 300;
        }


        .filter-section {
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .filter-container {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-label {
            font-weight: 600;
            color: #1b1f22;
            font-size: 1.1rem;
        }

        .dropdown {
            position: relative;
        }

        .dropdown select {
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
            border: 2px solid #ddd;
            border-radius: 12px;
            padding: 12px 40px 12px 16px;
            font-size: 16px;
            color: #202327;
            cursor: pointer;
            transition: all 0.3s ease;
            appearance: none;
            min-width: 200px;
        }

        .dropdown select:hover {
            border-color: #101011;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }

        .dropdown select:focus {
            outline: none;
            border-color: #080809;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .dropdown::after {
            content: '▼';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #131313;
            font-size: 12px;
        }

        .orders-section {
            padding: 30px;
        }

        .orders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }

        .order-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .order-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .order-header {
            background: linear-gradient(135deg, #f2f2f5 0%, #0c0c0c 100%);
            color: white;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .order-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transform: translate(30px, -30px);
        }

        .order-id {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .order-date {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .order-body {
            padding: 20px;
        }

        .order-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
            border-left: 4px solid #0e0f0f;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-value {
            font-size: 1rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status.delivered {
            background: rgba(39, 174, 96, 0.1);
            color: #27ae60;
        }

        .status.shipped {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

         .status.cancelled {
            background: rgba(52, 152, 219, 0.1);
            color: #db3434;
        }

        .status.pending {
            background: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }

        .status.processing {
            background: rgba(155, 89, 182, 0.1);
            color: #9b59b6;
        }

        .order-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .action-btn {
            flex: 1;
            min-width: 100px;
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-align: center;
        }

        .btn-details{
            color: rgb(20, 20, 20)
        }
        
        
        .btn-details:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(86, 90, 92, 0.3);
        }       


         .btn-shipment {
            color: rgb(22, 21, 21);
        }

         .btn-shipment:hover {
        transform: translateY(-2px);
        }



        .btn-more {
            color: rgb(30, 28, 28);
        }

         .btn-more:hover {
        transform: translateY(-2px);
        }
     
        .no-orders {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .no-orders h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #e74c3c;
        }

        .modal h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .modal-section {
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .modal-section h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .orders-grid {
                grid-template-columns: 1fr;
            }

            .filter-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .order-actions {
                flex-direction: column;
            }

            .action-btn {
                min-width: auto;
            }
        }
