.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-box {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1.2rem;
  font-size: 24px;
  font-weight: bold;
  color: #888;
  cursor: pointer;
}

.modal-box h2 {
  margin-bottom: 1rem;
  font-size: 20px;
  color: #111827;
}

.modal-box textarea {
  width: 100%;
  height: 120px;
  padding: 0.75rem;
  font-size: 16px;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  margin-bottom: 1rem;
  resize: none;
}

.submit-btn {
  background-color: #000;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.submit-btn:hover {
  background-color: #1f2937;
}
